{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-DLJE1RNE\\STUDIA_TI;Database=TI_Lab;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
